#BlueJ package file
dependency1.from=MainJuego
dependency1.to=VentanaJuego
dependency1.type=UsesDependency
dependency2.from=HiloPuntaje
dependency2.to=VentanaJuego
dependency2.type=UsesDependency
dependency3.from=VentanaJuego
dependency3.to=Dinosaurio
dependency3.type=UsesDependency
dependency4.from=VentanaJuego
dependency4.to=Nopal
dependency4.type=UsesDependency
dependency5.from=VentanaJuego
dependency5.to=Pajaro
dependency5.type=UsesDependency
dependency6.from=VentanaJuego
dependency6.to=HiloJuego
dependency6.type=UsesDependency
dependency7.from=VentanaJuego
dependency7.to=HiloPuntaje
dependency7.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=934
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=158
objectbench.width=518
package.divider.horizontal=0.5846666666666667
package.divider.vertical=0.7969208211143696
package.editor.height=646
package.editor.width=782
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=934
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HiloJuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=Dinosaurio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=150
target3.height=70
target3.name=Nopal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Pajaro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=VentanaJuego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=260
target6.height=70
target6.name=MainJuego
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=120
target7.height=70
target7.name=HiloPuntaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
